services:
  mailer:
    image: rust:1.85-alpine
    container_name: rust-server
    env_file:
      - .env
    volumes:
      - ${backDir}:/app
    working_dir: /app
    command: sh -c "apk add --no-cache musl-dev pkgconfig openssl-dev openssl-libs-static && cargo build --release && ./target/release/rust-app"
    expose:
      - "8080"
    networks:
      - web-network
    restart: unless-stopped


  nginx:
    image: nginx:alpine
    container_name: nginx-ssl
    depends_on:
      - mailer
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ${frontDir}:/usr/share/nginx/html/:ro
      - ${verificationDir}:/usr/share/nginx/certification
      - ${sslDir}:/etc/letsencrypt:ro
    restart: unless-stopped
    networks:
      - web-network

  certbot:
    image: certbot/certbot:2.8.0
    container_name: certbot-renewer
    volumes:
      - ${verificationDir}:/var/www/certbot
      - ${sslDir}:/etc/letsencrypt
    entrypoint: >
      sh -c "trap exit TERM; while true; do
             certbot renew --webroot -w /var/www/certbot --deploy-hook 'nginx -s reload' --quiet;
             sleep 12h;
             done"
    networks:
      - web-network
    restart: unless-stopped

networks:
  web-network:
    driver: bridge
